# Database Local Dev 
DB_HOST = 
DB_USERNAME = 
DB_NAME = 
DB_PASSWORD = 


# App Setup
APP_NAME = 
APP_URL = http://www.example.com
APP_MODE = local


# Email Setup
EMAIL_ADDRESS = email@example.com
EMAIL_FROM_NAME = 
MOBILE_NUMBER = 